<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8fe3ff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text=" Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/userNameLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleText"
        android:layout_marginLeft="30dip"
        android:layout_marginTop="30dip"
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userNameLable"
        android:layout_below="@+id/userNameLable"
        android:layout_marginTop="15dip"
        android:ems="12" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/passwordLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/userNameText"
        android:layout_below="@+id/userNameText"
        android:layout_marginTop="30dip"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordLable"
        android:layout_below="@+id/passwordLable"
        android:layout_marginTop="15dip"
        android:ems="12" 
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/passwordText"
        android:layout_below="@+id/passwordText"
        android:layout_marginTop="20dp"
        android:text="Login" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginButton"
        android:layout_alignBottom="@+id/loginButton"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@+id/loginButton"
        android:text="Clear" />

    <CheckedTextView
        android:id="@+id/registeLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clearButton"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="20dip"
        android:clickable="true"
        android:onClick="toRegisterView"
        android:text="Register now"
        android:textColor="@android:color/holo_blue_dark" />

</RelativeLayout>
